spring.application.name=StudentTracker-2
spring.datasource.url=jdbc:postgresql://localhost:5432/database

spring.datasource.username= provide_username

spring.datasource.password= provide_password

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/

spring.mvc.view.suffix=.jsp
